class Solution {
public:
    vector<int> vec;
    void inorder(TreeNode* root)
    {if(!root)
        return;
     
     inorder(root->left);
     vec.push_back(root->val);
     inorder(root->right);
        
    }
    bool isValidBST(TreeNode* root) {
        
        
        if(!root)
            return true;
        
        if(!root->left && !root->right)
            return true;
        inorder(root);
       
    int i;
        for(i=1;i<vec.size();i++)
        {
            if(vec[i-1]>=vec[i])
                return false;
        }
        return true;
       
        
   
        
    }
};